the topology file open succeed...
line: sub1 -- rot1
role: sub id: 1
role: rot id: 1
line: sub2 -- rot2
role: sub id: 2
role: rot id: 2
line: rot1 -- erot1
role: rot id: 1
role: erot id: 1
line: rot2 -- erot1
role: rot id: 2
role: erot id: 1
line: sub3 -- erot2
role: sub id: 3
role: erot id: 2
line: pub1 -- erot2
role: pub id: 1
role: erot id: 2
line: erot1 -- rrot1
role: erot id: 1
role: rrot id: 1
line: erot2 -- rrot1
role: erot id: 2
role: rrot id: 1
line: rrot1 -- rot3
role: rrot id: 1
role: rot id: 3
line: rot3 -- pub2
role: rot id: 3
role: pub id: 2
line: rot3 -- sub4
role: rot id: 3
role: sub id: 4
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c170:7936:ba9:6254
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...1
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:4077:82d1:df4:263d
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 2
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...2
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:89b1:82a6:126d:131a
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...3
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:89b1:82a6:126d:131a: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:8c08:87b8:f0fa:c249
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 2
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...4
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:8c08:87b8:f0fa:c249: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...5
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c07a:84d0:4bb1:d42b
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 3
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...6
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:7451:cf7b:afdf:74f
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...7
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:7451:cf7b:afdf:74f: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 2
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...8
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c1ba:ae11:20a8:6046
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...9
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c1ba:ae11:20a8:6046: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 3
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...10
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c487:44c9:2759:e136
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 2
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...11
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c487:44c9:2759:e136: 9003
***********controller start recv message**********************
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:5c58:87b6:e762:9a46
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
*********Control::handleRegist() start********
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 4
-----------------------------------------
*********Control::handleRegist() end**********
the number of registered...12
controller distribute tables to nodes...
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 2 current roleID._id: 1
numOfAdjacent: 1
addr: 2001:250:5004:1013:89b1:82a6:126d:131a
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 2 current roleID._id: 2
numOfAdjacent: 1
addr: 2001:250:5004:1013:8c08:87b8:f0fa:c249
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 1 current roleID._id: 1
numOfAdjacent: 2
addr: 2001:250:5004:1013:c170:7936:ba9:6254
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:89b1:82a6:126d:131a: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 1 current roleID._id: 2
numOfAdjacent: 2
addr: 2001:250:5004:1013:4077:82d1:df4:263d
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:8c08:87b8:f0fa:c249: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 5 current roleID._id: 1
numOfAdjacent: 3
addr: 2001:250:5004:1013:89b1:82a6:126d:131a
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:8c08:87b8:f0fa:c249
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:c1ba:ae11:20a8:6046
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 2 current roleID._id: 3
numOfAdjacent: 1
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 4 current roleID._id: 1
numOfAdjacent: 1
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:7451:cf7b:afdf:74f: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 5 current roleID._id: 2
numOfAdjacent: 3
addr: 2001:250:5004:1013:c07a:84d0:4bb1:d42b
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:7451:cf7b:afdf:74f
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:c1ba:ae11:20a8:6046
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 3 current roleID._id: 1
numOfAdjacent: 3
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c1ba:ae11:20a8:6046: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 1 current roleID._id: 3
numOfAdjacent: 3
addr: 2001:250:5004:1013:c1ba:ae11:20a8:6046
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:c487:44c9:2759:e136
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:5c58:87b6:e762:9a46
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 4 current roleID._id: 2
numOfAdjacent: 1
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c487:44c9:2759:e136: 9003
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 2 current roleID._id: 4
numOfAdjacent: 1
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1

_role: 1_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 1 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 1 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 1 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 1 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 1 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 1 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 1 nextHop._id: 1 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 1 nextHop._id: 2 
_role: 1_id: 1
nextHop._role: 1 nextHop._id: 2 
_role: 2_id: 2

_role: 1_id: 2
nextHop._role: 1 nextHop._id: 2 
_role: 5_id: 1
nextHop._role: 1 nextHop._id: 2 
_role: 2_id: 3
nextHop._role: 1 nextHop._id: 2 
_role: 5_id: 2
nextHop._role: 1 nextHop._id: 2 
_role: 4_id: 1
nextHop._role: 1 nextHop._id: 2 
_role: 3_id: 1
nextHop._role: 1 nextHop._id: 2 
_role: 1_id: 3
nextHop._role: 1 nextHop._id: 2 
_role: 4_id: 2
nextHop._role: 1 nextHop._id: 2 
_role: 2_id: 4
nextHop._role: 1 nextHop._id: 2 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 2 nextHop._id: 1 
_role: 1_id: 1

_role: 2_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 1 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:89b1:82a6:126d:131a: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 2 nextHop._id: 2 
_role: 1_id: 2

_role: 5_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 1 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:8c08:87b8:f0fa:c249: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 1 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 1 nextHop._id: 2 
_role: 1_id: 2
nextHop._role: 1 nextHop._id: 2 
_role: 5_id: 1

_role: 2_id: 3
nextHop._role: 3 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 3 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 3 nextHop._id: 1 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 3

_role: 5_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 3_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 2 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 1

_role: 3_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 2 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:7451:cf7b:afdf:74f: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 2 nextHop._id: 3 
_role: 5_id: 2

_role: 4_id: 1
nextHop._role: 4 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 3 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 3 nextHop._id: 1 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 3_id: 1

_role: 1_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 4
nextHop._role: 1 nextHop._id: 3 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c1ba:ae11:20a8:6046: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 3 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 3 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 3 nextHop._id: 1 
_role: 1_id: 3

_role: 4_id: 2
nextHop._role: 4 nextHop._id: 2 
_role: 2_id: 4
nextHop._role: 2 nextHop._id: 4 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 3_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 2

_role: 2_id: 4
nextHop._role: 1 nextHop._id: 3 
-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c487:44c9:2759:e136: 9003
************send msgRouter msg start******************
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 3_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 4

-----------------------------------------
************send msgRouter msg end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:5c58:87b6:e762:9a46: 9003
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7d67:67d7:c82c:de7:9001 Resource temporarily unavailable errno: 11
***********controller start recv message**********************
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:4077:82d1:df4:263d: 9003
***********controller start recv message**********************
--------------Message Print--------------
-----------------------------------------
************send handleSubListRequest start******************
--------------Message Print--------------
/sports
/sports/basketball
/sports/football
/sports/football/Lionel Messi
-----------------------------------------
************send handleSubListRequest end******************
2001:250:5004:1013:7d67:67d7:c82c:de7:9000 sendTo: recev ack succeed...2001:250:5004:1013:c07a:84d0:4bb1:d42b: 9003
