***********ControlPanel::regist() start***********
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:89b1:82a6:126d:131a
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:89b1:82a6:126d:131a:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
***********ControlPanel::regist() end***************
 the id assigned: 1
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
 ControlPanel::running receive adjacent table...: 1
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 1 current roleID._id: 1
numOfAdjacent: 2
addr: 2001:250:5004:1013:c170:7936:ba9:6254
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
ControlPanel::running receive router table...: 1
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 2 nextHop._id: 1 
_role: 1_id: 1

_role: 2_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 3_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 1 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 1 
-----------------------------------------
ControlPanel::running injectTransFaceTableToDataPanel...: 1
ControlPanel::running injectFIBToDataPanel...: 1
-----setFIB---FIB----------------
Name: RRot-1 FaceList: 1 
-----------------------------------
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv subscribe start************
--------------Message Print--------------
PacketType:	7
role		2
id		1
rendezvous		RRot-1
contentID		/sports/football/Lionel Messi
sequenceNumber		0
-----------------------------------------
***************recv subscribe end************
***************send subscribe start************
--------------Message Print--------------
PacketType:	7
role		2
id		1
rendezvous		RRot-1
contentID		/sports/football/Lionel Messi
sequenceNumber		0
-----------------------------------------
***************send subscribe end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		2
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		2
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv subscribe start************
--------------Message Print--------------
PacketType:	7
role		2
id		1
rendezvous		RRot-1
contentID		/sports/football
sequenceNumber		1
-----------------------------------------
***************recv subscribe end************
***************send subscribe start************
--------------Message Print--------------
PacketType:	7
role		2
id		1
rendezvous		RRot-1
contentID		/sports/football
sequenceNumber		1
-----------------------------------------
***************send subscribe end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
***************recv publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
***************recv publish end************
***************send publish start************
--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
***************send publish end************
2001:250:5004:1013:89b1:82a6:126d:131a:9000 sendTo: recev ack succeed...2001:250:5004:1013:c170:7936:ba9:6254: 9001
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:89b1:82a6:126d:131a:9003 Resource temporarily unavailable errno: 11
