***********ControlPanel::regist() start***********
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c487:44c9:2759:e136
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
***********ControlPanel::regist() end***************
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
 the id assigned: 2
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 2
-----------------------------------------
 ControlPanel::running receive adjacent table...: 2
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 4 current roleID._id: 2
numOfAdjacent: 1
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
ControlPanel::running receive router table...: 2
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 5_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 3_id: 1
nextHop._role: 1 nextHop._id: 3 
_role: 1_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 2

_role: 2_id: 4
nextHop._role: 1 nextHop._id: 3 
-----------------------------------------
ControlPanel::running injectTransFaceTableToDataPanel...: 2
ControlPanel::running injectFIBToDataPanel...: 2
-----setFIB---FIB----------------
Name: RRot-1 FaceList: 0 
-----------------------------------
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		1
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		2
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		3
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		4
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		5
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		6
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		7
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		8
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		9
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		10
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		11
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		12
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		13
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		15
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		17
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		19
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		21
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		23
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		25
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		27
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:c487:44c9:2759:e136:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports
/sports/football
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:c487:44c9:2759:e136:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:c487:44c9:2759:e136:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c487:44c9:2759:e136:9001 Resource temporarily unavailable errno: 11
