***********ControlPanel::regist() start***********
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:7451:cf7b:afdf:74f
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
***********ControlPanel::regist() end***************
 the id assigned: 1
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
 ControlPanel::running receive adjacent table...: 1
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 4 current roleID._id: 1
numOfAdjacent: 1
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
ControlPanel::running receive router table...: 1
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 1

_role: 3_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 1_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 2_id: 4
nextHop._role: 5 nextHop._id: 2 
-----------------------------------------
ControlPanel::running injectTransFaceTableToDataPanel...: 1
ControlPanel::running injectFIBToDataPanel...: 1
-----setFIB---FIB----------------
Name: RRot-1 FaceList: 0 
-----------------------------------
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		1
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		2
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		3
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		5
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		7
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		9
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		11
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		13
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		15
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		17
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		19
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		21
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		23
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		25
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/basketball,RRot:RRot-1,weight:4195838794
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		27
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
**********************weight start测试****************
contentName:/sports,RRot:RRot-1,weight:2833212593
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football,RRot:RRot-1,weight:2723737176
**********************weight end测试****************
**********************weight start测试****************
contentName:/sports/football/Lionel Messi,RRot:RRot-1,weight:2870591638
**********************weight end测试****************
**********send rpublish start*************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
**********send rpublish end*************
2001:250:5004:1013:7451:cf7b:afdf:74f:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
---------------------sublistupolad------------
--------------Message Print--------------
/sports/basketball
/sports/football/Lionel Messi
-----------------------------------------
-----------------------------------------------
2001:250:5004:1013:7451:cf7b:afdf:74f:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:7451:cf7b:afdf:74f:9001 Resource temporarily unavailable errno: 11
