***********ControlPanel::regist() start***********
--------------Message Print--------------
packet type: Regist
addr: 2001:250:5004:1013:c1ba:ae11:20a8:6046
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:c1ba:ae11:20a8:6046:9002 sendTo: recev ack succeed...2001:250:5004:1013:7d67:67d7:c82c:de7: 9001
***********ControlPanel::regist() end***************
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
 the id assigned: 1
--------------Message Print--------------
packet type: IDAssigned
IDAssigned: 1
-----------------------------------------
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
 ControlPanel::running receive adjacent table...: 1
--------------Message Print--------------
packet type: AdjacentTable
current roleID._role: 3 current roleID._id: 1
numOfAdjacent: 3
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:cd1e:d8b3:6bcc:5b07
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
addr: 2001:250:5004:1013:814a:8285:75d2:3d84
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
-----------------------------------------
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
ControlPanel::running receive router table...: 1
--------------Message Print--------------
packet type: RouterTable
_role: 2_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 1_id: 2
nextHop._role: 5 nextHop._id: 1 
_role: 5_id: 1
nextHop._role: 5 nextHop._id: 1 
_role: 2_id: 3
nextHop._role: 5 nextHop._id: 2 
_role: 5_id: 2
nextHop._role: 5 nextHop._id: 2 
_role: 4_id: 1
nextHop._role: 5 nextHop._id: 2 
_role: 3_id: 1

_role: 1_id: 3
nextHop._role: 1 nextHop._id: 3 
_role: 4_id: 2
nextHop._role: 1 nextHop._id: 3 
_role: 2_id: 4
nextHop._role: 1 nextHop._id: 3 
-----------------------------------------
ControlPanel::running injectTransFaceTableToDataPanel...: 1
ControlPanel::running injectFIBToDataPanel...: 1
-----setFIB---FIB----------------
Name: RRot-1 FaceList: 
-----------------------------------
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
**********recv subscribe start*************
--------------Message Print--------------
PacketType:	7
role		2
id		4
rendezvous		RRot-1
contentID		/sports/basketball
sequenceNumber		0
-----------------------------------------
**********recv subscribe end*************
handleSubscribe is the destination
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		1
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		1
-----------------------------------------
*******send publish udp end to port 2**********
2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		1
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********rpublish is released,no ST Item*******
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
**********recv groupIpRequest() start*************
--------------Message Print--------------
PacketType:	10
role		2
id		1
rendezvous		RRot-1
contentID		/sports/football/Lionel Messi
sequenceNumber		0
-----------------------------------------
**********recv groupIpRequest() end*************
**********send groupIpResponse() start*************
--------------Message Print--------------
PacketType:	11
contentname		/sports/football/Lionel Messi
joinGroupIp		ff02:87c7:bc07:9190:bf49:7bb9:9d3f:7438
-----------------------------------------
**********send groupIpResponse() end*************
2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9001
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		2
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:87c7:bc07:9190:bf49:7bb9:9d3f:7438
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		2
-----------------------------------------
**********send publish multicast end to ff02:87c7:bc07:9190:bf49:7bb9:9d3f:7438
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
**********recv groupIpRequest() start*************
--------------Message Print--------------
PacketType:	10
role		2
id		2
rendezvous		RRot-1
contentID		/sports/football
sequenceNumber		0
-----------------------------------------
**********recv groupIpRequest() end*************
**********send groupIpResponse() start*************
--------------Message Print--------------
PacketType:	11
contentname		/sports/football
joinGroupIp		ff02:c283:360b:f43c:63be:694b:4c7b:f77c
quitGroupCDs		/sports/football/Lionel Messi
quitGroupIPs		ff02:87c7:bc07:9190:bf49:7bb9:9d3f:7438
-----------------------------------------
**********send groupIpResponse() end*************
2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9001
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		2
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		2
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
**********recv groupIpRequest() start*************
--------------Message Print--------------
PacketType:	10
role		2
id		3
rendezvous		RRot-1
contentID		/sports
sequenceNumber		0
-----------------------------------------
**********recv groupIpRequest() end*************
**********send groupIpResponse() start*************
--------------Message Print--------------
PacketType:	11
contentname		/sports
joinGroupIp		ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
-----------------------------------------
**********send groupIpResponse() end*************
2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:cd1e:d8b3:6bcc:5b07: 9001
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		3
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		3
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		3
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		3
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		3
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		4
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		4
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		4
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		4
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		5
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		5
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		5
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		5
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		5
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		6
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		6
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		6
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		6
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		7
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		7
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		7
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		7
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		7
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		8
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		8
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		8
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		8
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		9
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		9
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		9
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		9
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		9
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		10
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		10
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		10
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		10
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		11
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		11
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		11
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		11
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		11
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		12
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		12
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		12
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		12
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		13
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		13
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		13
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		13
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		13
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
**********recv groupIpRequest() start*************
--------------Message Print--------------
PacketType:	10
role		2
id		2
rendezvous		RRot-1
contentID		/sports/basketball
sequenceNumber		1
-----------------------------------------
**********recv groupIpRequest() end*************
**********send groupIpResponse() start*************
--------------Message Print--------------
PacketType:	11
contentname		/sports/basketball
joinGroupIp		ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
-----------------------------------------
**********send groupIpResponse() end*************
2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:25d4:adcf:a0be:4196: 9001
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		14
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		14
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		15
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		15
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		15
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		15
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		15
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		15
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		16
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		16
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		17
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		17
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		17
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		17
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		17
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		17
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		18
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		18
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		19
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		19
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		19
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		19
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		19
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		19
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		20
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		20
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		21
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		21
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		21
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		21
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		21
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		21
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		22
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		22
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		23
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		23
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		23
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		23
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		23
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		23
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		24
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		24
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		25
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		25
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		25
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		25
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		25
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		25
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		26
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		26
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		27
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
*******send publish udp start to port 2**********
--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		27
-----------------------------------------
*******send publish udp end to port 2**********
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		27
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/basketball
content		hello sports basketball
sequenceNumber		27
-----------------------------------------
**********send publish multicast end to ff02:4b1d:5df0:3fa0:45a0:2d5f:6f42:ebb2
*************2001:250:5004:1013:c1ba:ae11:20a8:6046:9000 sendTo: recev ack succeed...2001:250:5004:1013:814a:8285:75d2:3d84: 9001
好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports
content		hello sports
sequenceNumber		27
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports
content		hello sports
sequenceNumber		27
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		1
rendezvous		RRot-1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		1
contentName		/sports/football/Lionel Messi
content		hello sports football lionel messi 
sequenceNumber		28
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
***************recv rpublish start************
--------------Message Print--------------
PacketType:	9
role		4
id		2
rendezvous		RRot-1
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
***************recv rpublish end************
handleRPublish is the destination
**********send publish multicast start to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
**********send publish multicast end to ff02:1c62:f6e5:d094:b191:4cda:ac1c:64a5
***********************send publish multicast start to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************--------------Message Print--------------
PacketType:	8
role		4
id		2
contentName		/sports/football
content		hello sports football
sequenceNumber		28
-----------------------------------------
**********send publish multicast end to ff02:c283:360b:f43c:63be:694b:4c7b:f77c
*************好好
好好
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9003 Resource temporarily unavailable errno: 11
2001:250:5004:1013:c1ba:ae11:20a8:6046:9001 Resource temporarily unavailable errno: 11
